{
  "ConnectionStrings": {
    "ShiftlyConnection": "Data Source=..\\..\\DB\\ShiftlyDB.accdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
